# videoCrop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: superplayerkit-release.aar
app/src/androidTest/java/com/shijiusui/p/videocrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijiusui/p/videocrop/: BoxingActivity.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt  Test.kt  TestUIActivity.kt  VideoCropActivity.kt
app/src/main/java/com/shijiusui/p/videocrop/api/: IMediaFile.kt  IPlayer.kt  IVideoView.kt  OnPlayerProgressListener.kt  OnPlayerStatusListener.kt  RenderMode.kt  RenderRotation.kt
app/src/main/java/com/shijiusui/p/videocrop/api/impl/: MediaFileImpl.kt  PlayerTXImpl.kt  VideoViewTXImpl.kt
app/src/main/java/com/shijiusui/p/videocrop/test/: Test.kt  TestPlayerActivity.kt  TestUIActivity.kt
app/src/main/java/com/shijiusui/p/videocrop/utils/: ContextProvider.kt  ScreenUtil.kt
app/src/main/java/com/shijiusui/p/videocrop/view/: CropVideoSquareView.kt  VideoTrimView.kt
app/src/main/res/drawable/: shape_rect_corners_3_face15_left.xml  shape_rect_corners_3_face15_right.xml  shape_rect_corners_3_white.xml
app/src/main/res/layout/: activity_test_player.xml  activity_test_ui.xml  video_trim_item_frame.xml  view_video_trim.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shijiusui/p/videocrop/: ExampleUnitTest.kt
